dealII 1.834079
bzip2_html 1.914301
povray 0.827047
astar_biglakes 0.674584
bzip2_program 1.423874
gcc_cpdecl 1.443967
namd 2.320126
tonto 1.904865
gcc_s04 1.337443
gromacs 0.964669
omnetpp 0.257645
perlbench_checkspam 2.134044
gcc_expr2 1.442548
perlbench_diffmail 1.124070
bwaves 0.527511
gcc_200 1.375774
gcc_g23 1.335181
gobmk_nngs 1.675695
mcf 0.137486
gobmk_13x13 1.806020
perlbench_splitmail 2.614552
gobmk_trevord 2.131454
h264ref_sss 3.475242
GemsFDTD 0.648295
hmmer_nph3 3.062452
gcc_scilab 1.216196
milc 0.643067
xalancbmk 0.436519
gcc_166 1.592388
cactusADM 2.399181
soplex_ref 0.462532
gobmk_trevorc 1.693571
zeusmp 0.723893
h264ref_foreman.main 3.398515
sphinx3 0.872513
wrf 1.475555
bzip2_chicken 1.547709
bzip2_source 1.155330
leslie3d 1.005675
h264ref_foreman.baseline 2.867426
gobmk_score2 1.762559
bzip2_combined 1.374395
libquantum 0.748883
bzip2_liberty 1.143061
gcc_typeck 1.488548
hmmer_retro 3.739873
gcc_expr 1.457175
sjeng 1.741724
gamess_cytosine 2.261144
soplex_pds-50 0.386262
gamess_triazolium 3.031817
astar_rivers 1.052346
gamess_gradient 3.091768
lbm 0.842683
calculix 1.953730
